<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hi Madam Ji 💙</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="floating-container"></div>
    <div class="main-container">
        <h1>Hi Madam Ji 💙</h1>
        <p class="intro-text">You're safe here. This is your cozy little space. 🍂</p>

        <section class="strawberry-section">
            <h2>Strawberry Time 🍓</h2>
            <button onclick="feedStrawberry()">Feed me a strawberry 🍓</button>
            <p id="strawberryCount">Strawberries fed: 0</p>
            <p id="sweetMessage"></p>
        </section>

        <section class="hug-section">
            <h2>Virtual Comfort Pack 🤗</h2>
            <button onclick="giveHug()">Click for a virtual hug 💗</button>
            <div class="hug-img" id="hugImgContainer"></div>
            <p id="hugText"></p>
        </section>

        <section class="music-section">
            <h2>Music for You 💙</h2>
            <button onclick="playSong()">Play 'Pal Pal' 💙</button>
        </section>

        <section class="hidden-love" id="hiddenLove">
            <h2>💖 A Love Surprise</h2>
            <p>Hey baby gurll, you're stronger than you know. I’m always with you. I love you endlessly. 💙</p>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>