body {
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #eaf6ff;
    color: #333;
    overflow-x: hidden;
}

.main-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #ffffffcc;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 128, 255, 0.1);
    z-index: 10;
    position: relative;
}

h1, h2 {
    color: #0077cc;
    text-align: center;
}

button {
    background-color: #00aaff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
}

button:hover {
    background-color: #008ecc;
}

.hug-img img {
    width: 100%;
    border-radius: 15px;
    margin-top: 15px;
}

.hidden-love {
    display: none;
    margin-top: 30px;
    text-align: center;
    color: #e91e63;
}

.floating-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    overflow: hidden;
    z-index: 1;
}

.strawberry {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url('https://emojicdn.elk.sh/🍓');
    background-size: contain;
    animation: floatUp 6s linear infinite;
}

@keyframes floatUp {
    0% {
        transform: translateY(100vh) scale(1);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(-10vh) scale(1.2);
        opacity: 0;
    }
}
